APP_ENV=development
APP_DEBUG=true
APP_KEY=LGN1ouVROjuUTVXS2JlqbDNeD0iic2UM

DB_HOST=sql5c75f.carrierzone.com
DB_DATABASE=website_ksconsulto346404
DB_USERNAME=ksconsulto346404
DB_PASSWORD=UsuariO1

APP_LOCALE=es
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contacto.ksconsultores@gmail.com
MAIL_PASSWORD=contacto01
MAIL_ENCRYPTION=tls