@media (max-width: 1023px){
	.service{
		padding-bottom: 20px;
		&-item{
			span{
				font-size: 2.8rem;
			}
		} 
	}
	.reason-item{
		margin: 30px auto;
	}

	.alliances-info, .audit-services-info, .countable-services-info, .fiscal-services-info, .legal-services-info{
		margin: 40px auto;
	}

	.team-description{
		padding-left: 40px;
	}

	.areas-description{
		margin-bottom: 40px;
	}

	.reason-list{
		.with-line{
			.line-right, .line-left{
				height: 240px;
			}
		} 
	}

	#contact-form{
		max-width: 600px;
		margin: 0px auto;
	}

	.contact{
		.contact-address, .contact-phones{
			text-align: center;
		}
		.contact-info{
			max-width: 640px;
			margin: 30px auto;
		}
		.align-right{

			justify-content: center;
		}
	}	

	.contact-section .Header.fixed{
		position: fixed !important;
	}

	.search-block .button-search, .search-block .input-custom{
		width: 100%;
		margin: 5px 0px;
	}

	.recent-article{
		max-width: 420px;
		margin: 20px auto;
		&-image{
			max-width: 100%;
			text-align: center;
			img{
				width: 100%;
			}
		}
	}
	.result-list{
		.results-blog{
			padding: 90px 0px 50px;
			.search-block .input-custom{
				max-width: 300px;
			}

			.aside-title{
				text-align: center;
				width: 100%;
			}

			.search-block{
				justify-content: center;
			}

			.search-block .button-search{
				max-width: 180px;
				.btn-border{
					margin-left: 0px;
				}
			}

			.align-right{
				justify-content: center;
			}
		}
	}

	.post{
		img{
			width: 100%;
		}
	}
}

@media (max-width: 767px){


	
}

@media (max-width: 639px){

	.title-section{
		margin-bottom: 20px;
		letter-spacing: 0px;
	}

	.title-big, .title-medium{
		font-size: 3.2rem;
		line-height: 1.2em;
		letter-spacing: 0px;
	}

	.subtitle-section{
		font-size: 2.4rem;
		line-height: 1.2em;
	}

	.slogan-section{
		span{
			font-size: 4rem;
		}
		p{
			font-size: 2rem;
		}
	}

	.banner-intro{
		height: 620px;
		&-title{
			font-size: 3.6rem;
			line-height: 1.2em;
		}
		&-subtitle{
			font-size: 2.8rem;
			line-height: 1.2em;
		}

		&-down{
			display: none;
		}
	}

	.banner-inter{
		&-info{
			margin-left: 0px;
		}
		&-title{
			font-size: 3rem !important;
		}
		&-subtitle{
			font-size: 2rem !important;
		}
	}

	.home{
		.banner-inter{
			padding: 60px 0px;
		}
	} 

	.reason{
		&-title, &-slogan p{
			letter-spacing: 0px;
		}

		&-description{
			font-size: 2rem;
		}
	}

	.service{
		&-item{
			p{
				font-size: 2rem;
			}
		}
	}

	.alliances, .audit-services, .countable-services, .fiscal-services, .legal-services{
		&-title{
			font-size: 3rem;
		}
		&-description{
			font-size: 2rem;
		}

	}

	.philanthropy-subtitle, .team-name{
		letter-spacing: 0px;
	}

	.team-description{
		border-left: none;
		padding-left: 0px;
		font-size: 2rem;
	}
	.areas-description{
		font-size: 2rem;
	}

	.contact-address, .contact-phones{
		font-size: 1.8rem;
	}

	.btn-border{
		padding: 12px 10px;
		font-size: 1.4rem;
	}

	.audit-services-list, .countable-services-list{
		margin: 30px 0px 0px;
	}

	.contact .label-input{
		font-size: 1.4rem;
		padding-left: 0px;
	}

	.select-custom select, .input-custom input{
		padding: 10px 20px;
	}

	.contact-name{
		a{
			font-size: 1.4rem;
		}
	}

	/*blog*/

	.index-blog{
		padding-top: 20px;
	}

	.detail-blog .detail{
		padding: 80px 0px;
	}

	.blog{
		.banner-intro{
			height: 320px;
		}
	}

	.article-popular .article-title, .detail-blog .post-detail-title{
		font-size: 2rem;
		letter-spacing: 0px;
	}

	.featured-article{
		max-width: 320px;
		margin: 20px auto;
		&-image{
			max-width: 100%;
		}
		&-content{
			padding: 10px 0px;
		} 
	}

	.recent-list .blog-title{
		text-align: center;
	}

	.aside{
		width: 100%;
		padding-top: 20px;
	}

	.result-list .results-blog .search-block .input-custom{
		max-width: 100%;
	}

}

@media (min-height: 640px){
    .banner-intro{
          height: 100%;
    }
}