@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700|Source+Sans+Pro:300,400,700,900');

@fontRaleway : 'Raleway', sans-serif;
@fontFamily : 'Source Sans Pro', sans-serif;

@black: #000000;
@white: #FFFFFF;


@lightgray2 : #CDCAC0;
@darkgray2: #4A4848;
@darkgray3: #5E5D61;


@red: #B71C1C;

/*Colores del sitio*/
@blue: #0097AA;
@lightgray: #A5B5BE;
@darkgray: #464646;

@colorDefault: #5E5E5E;
@colorLink: #0097AA;
@colorLinkHover: #A5B5BE;

@bgGray: #D8D8D8;
@bgLightgray: #F5F5F5;

