<?php

return [
    'title' => 'Usuarios',
    'import' => 'Importar',
    'export' => 'Exportar',
    'new' => 'Nuevo Usuario',
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'password_confirm' => 'Confirmar Contraseña',
    'password_tip' => 'Si la contraseña no se define, esta será generada de manera automática.',
    'name' => 'Nombre',
    'firstname' => 'Nombre (s)',
    'lastname' => 'Apellidos',
    'role' => 'Rol',
    'select_role' => 'Selecciona un Rol...',
    'active' => '¿Usuario Activado?',
    'delete_title' => 'Eliminar Usuario',
    'delete_confirmation' => '¿Estás seguro que deseas eliminar el Usuario seleccionado?',
    'cancel' => 'Cancelar',
    'register' => 'Registrar',
    'update' => 'Modificar',
    'update_pass' => 'Modificar Contraseña',
    'update_title' => 'Modificar Usuario',
    'yes' => 'SI',
    'no' => 'NO',
    'import_title' => 'Importar Usuarios',
    'import_file' => 'Archivo a Importar',
    'user_register_confirmation' => 'El Usuario ha sido registrado correctamente.',
    'user_activate_confirmation' => 'El Usuario ha sido registrado y activado correctamente.',
    'user_already_register' => 'El Usuario ya había sido registrado anteriormente.',
    'user_no_exists' => 'El Usuario no existe en la base de datos.',
    'user_invalid_caracter' => 'Error en la información enviada.',
    'user_no_import' => 'El archivo no se ha podido importar, el formato no es correcto.',
    'user_update_confirmation' => 'El Usuario ha sido registrado correctamente.',
    'user_delete_confirmation' => 'El Usuario ha sido registrado correctamente.',
    'user_import_confirmation' => 'Los usuarios han sido importados correctamente.',
    'roles_title' => 'Roles',
    'new_role' => 'Nuevo Rol',
    'update_role_title' => 'Modificar Rol',
    'delete_role_title' => 'Eliminar Rol',
    'delete_role_confirmation' => '¿Estás seguro que deseas eliminar el Rol seleccionado?',
    'role_register_confirmation' => 'El Rol ha sido registrado correctamente.',
    'role_already_register' => 'El Rol ya había sido registrado anteriormente.',
    'role_no_exists' => 'El Rol no existe en la base de datos.',
    'role_update_confirmation' => 'El Rol ha sido actualizado correctamente.',
    'role_no_delete' => 'El Rol no puede ser eliminado, por que existen usuarios relacionados al mismo.',
    'role_delete_confirmation' => 'El Rol ha sido eliminado correctamente.',
    'validations' => [
        'required' => 'Este campo es obligatorio',
        'minlength' => 'Ingresa al menos {0} caracteres',
        'email' => 'El correo eletrónico no es válido',
        'equalTo' => 'Las contraseñas no coinciden',
    ]
];
